

/* #wrap {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    ? */


.selector-for-some-widget {box-sizing: content-box;}
header {width: 100%;  background:rgb(29, 29, 29); justify-content: center; align-items: center; display: flex; flex-direction: column;}
.headerNav {width:100%; background:rgb(29, 29, 29);}
.headerLogin {background:#fff; width:100%; display: flex; justify-content: center;  }
.headerLogin ul {width:1140px; }
.headerLogin nav {background:#fff; width:100%;}

.headerNav .search {width:100%;  display: flex; justify-content: center;}
.headerNav .search .navbar {width:1140px; background:rgb(29, 29, 29) !important; }
.headerNav .search .navbar a {color:#fff}
.headerNav .search .nav-link:hover {color:#fff}
.headerNav .search .dropdown-menu a {color:black}

  
section {display: flex; flex-direction: column; }

section .ItemButton {height: auto; margin:80px 0 100px 0;     display: flex;
  justify-content: center;}


.ItemTitle{    margin-top: 100px;     display: flex;
  justify-content: center;}
/* .card{
    margin: 5% 0%;
  } */
  
  


.Tip {background:gold;  }
.Tip img {height:100%;}


#footer {background-color: #1F2428; width:100%;}
.b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }
  
  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

.card-body {text-align: center;}
.ItemCard .card {width:100%; margin-bottom: 23px; height: 500px; display: flex; justify-content: center;}