<!DOCTYPE html>
<html html lang="ko">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

    <!-- 폰트어썸 CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

    <!-- js 경로 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- css 경로 -->
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/common.css">

    <title>아이디비번 찾기</title>


</head>

<style>
    .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: 7% auto;

    }

    .form-signin .checkbox {
        font-weight: 400;
    }

    .form-signin .form-floating:focus-within {
        z-index: 2;
    }

    .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 599px) {
        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            /* 15% from the top and centered */
            padding: 10px;
            border: 1px solid #888;
            width: 80%;
            margin-top: 15rem;
            /* Could be more or less, depending on screen size */
        }
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    @media (min-width: 1200px) {
        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            /* 15% from the top and centered */
            padding: 10px;
            border: 1px solid #888;
            width: 20%;
            margin-top: 15rem;
            /* Could be more or less, depending on screen size */
        }
    }

    /* mystyle.css */
    /* The Modal (background) */
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        left: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }

    /* The Close Button */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
</style>

<body class="text-center">

    <!-- header -->
    <header>
        <div class="headerNav">
            <!-- 로그인 회원가입 마이페이지 -->
            <div class="headerLogin">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./Login.html">로그인/회원가입</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./MyPage.html">마이페이지</a>
                    </li>
                </ul>
            </div>

            <!-- 로고, 검색창 -->
            <div class="search">
                <nav class="navbar navbar-expand navbar-dark bg-dark" aria-label="Second navbar example">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="./index.html">motorcycle</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarsExample02">
                            <ul class="navbar-nav me-auto">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#"></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"></a>
                                </li>
                            </ul>
                            <form>
                                <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                            </form>
                        </div>
                    </div>
                </nav>
            </div>
        </div>


        <!-- 메뉴바 -->
        <ul class="nav headerMenu justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">거래안내</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">판매하기</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">사러가기</a>
            </li>

        </ul>
    </header>

    <!-- 아이디 비밀번호찾기 -->
    <main class="form-signin">
        <form>
            <img class="mb-4" src="./image/logo-01.png" alt="" width="72" height="57">
            <h1 class="h3 mb-3 fw-normal">아이디/비밀번호 찾기</h1>
            <div class="form-wrap d-flex flex-column align-items-center">
                <div class=" col-lg-11">
                    <p>아이디찾기</p>
                    <div class="row">
                        <button type="button" class="btn btn-outline-dark " data-bs-toggle="modal"
                            data-bs-target="#exampleModal"><i class="bi bi-person-badge"></i>휴대폰인증</button>
                        <button type="button" class="btn2 btn btn-outline-success " data-bs-toggle="modal"
                            data-bs-target="#exampleModal">본인인증 완료시 팝업</button>
                        <div class="modal">
                            <div class="modal-content">
                                <span class="close">&times;</span>
                                <div class="modal-body">
                                    회원님의 아이디는 <span>rladmsql1234</span> 입니다.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class=" col-lg-11">
                    <p style="margin-top:20px;">비밀번호찾기</p>
                    <div class="row">
                        <button type="button" class="btn btn-outline-dark " data-bs-toggle="modal"
                            data-bs-target="#exampleModal"><i class="bi bi-person-badge"></i>휴대폰인증</button>
                        <button type="button" class="btn2 btn btn-outline-success " data-bs-toggle="modal"
                            data-bs-target="#exampleModal">본인인증 완료시 팝업</button>
                        <div class="modal">
                            <div class="modal-content">
                                <span class="close">&times;</span>
                                <div class="modal-body">
                                    <div class="row">
                                        <p>변경할 비밀번호를 입력해 주세요.</p>
                                        <input type="password" class="form-control" placeholder="변경할 비밀번호" required>
                                        <input type="password" class="form-control" placeholder="변경할 비밀번호확인" required>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" onclick="location.href='Login.html'" class="btn btn-secondary"
                                        data-bs-dismiss="modal">변경완료</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>




            </div>
            <p class="mt-5 mb-3 text-muted">&copy; 2022</p>
        </form>
    </main>
</body>
<script>
    let modals = document.getElementsByClassName("modal");
    let btns = document.getElementsByClassName("btn2");
    let closes = document.getElementsByClassName("close");
    let funcs = [];

    function Modal(num) {
        return function () {
            btns[num].onclick = function () {
                modals[num].style.display = "block";
                console.log(num);
            };
            closes[num].onclick = function () {
                modals[num].style.display = "none";
            };
        };
    }

    for (let i = 0; i < btns.length; i++) {
        funcs[i] = Modal(i);
    }
    for (let j = 0; j < btns.length; j++) {
        funcs[j]();
    }
    // 영역 밖을 클릭하면 모달 닫기
    window.onclick = function (event) {
        if (event.target.className == "modal") {
            event.target.style.display = "none";
        }
    };
</script>

</html>