<!DOCTYPE html>
<html html lang="ko">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

    <!-- 폰트어썸 CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

    <!-- js 경로 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="./js/moveScroll.js"></script>

    <!-- css 경로 -->
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/common.css">
    <title>회원탈퇴</title>
</head>


<body>

    <!-- header -->
    <header>
        <div class="headerNav">
            <!-- 로그인 회원가입 마이페이지 -->
            <div class="headerLogin">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./Login.html">로그인/회원가입</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./MyPage.html">마이페이지</a>
                    </li>
                </ul>
            </div>

            <!-- 로고, 검색창 -->
            <div class="search">
                <nav class="navbar navbar-expand navbar-dark bg-dark" aria-label="Second navbar example">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="./index.html">motorcycle</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarsExample02">
                            <ul class="navbar-nav me-auto">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#"></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"></a>
                                </li>
                            </ul>
                            <form>
                                <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                            </form>
                        </div>
                    </div>
                </nav>
            </div>
        </div>


        <!-- 메뉴바 -->
        <ul class="nav headerMenu justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">메뉴1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">메뉴2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
        </ul>
    </header>
    <!-- 스크롤시 따라오는 박스 -->
    <div class="quickmenu">
        <div class="aButton shadow rotateY"><a href="./UploadPage.html"><img src="./image/오토바이사진-01.png"
                    alt="팔러가기 스크롤버튼"></a></div>
    </div>



    <!-- 마이페이지 -->
    <div class="myPagewrap col-lg-12">
        <div class="container-fluid">
            <div class="row">
                <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                    <div class="position-sticky pt-3">
                        <ul class="nav flex-column" style="border-top:4px solid #fff;">
                            <li class="profile nav-item row align-items-center text-center"
                                style="width:100%; height:auto;background:#1d1d1d; color:#fff; overflow: hidden;">
                                <h4></h4>
                                <div class="profile_Img">
                                    <img style="width:80px;" src="./image/logo-white.png" alt="">
                                </div>
                                <p>회원 아이디</p>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./MyPage.html">
                                    <span data-feather="file"></span>
                                    마이페이지
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./Information.html">
                                    <span data-feather="file"></span>
                                    개인정보수정
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./PwdChange.html">
                                    <span data-feather="shopping-cart"></span>
                                    비밀번호관리
                                </a>
                            </li>
                            <li class="nav-item" style=" border-radius: 0 0 20px 20px;">
                                <a class="nav-link" href="./Withdrawal.html">
                                    <span data-feather="users"></span>
                                    회원탈퇴
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>




                <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                    <!-- 회원탈퇴 -->

                    <div class="myPageTitle" style="display: flex; flex-direction: column;">
                        <h4><i class="bi bi-person-x-fill"></i> 회원탈퇴</h4>
                        <p style="font-size:16px;">그동안 저희 사이트를 이용해 주셔서 감사합니다.</p>
                    </div>
                    <div class="row">
                        <div class="myPageList col-lg-9">
                            <div>
                                <div class="d-flex flex-column" style="border-top:2px solid #232324">
                                    <br />
                                    <span style="margin-left:10px; font-size:13px;">본인인증 후 회원탈퇴 하실 수 있습니다.</span>
                                    <span style="margin-left:10px; font-size:13px;">회원탈퇴 후 7일동안 다시 회원가입 하실 수
                                        없습니다.</span>
                                    <span style="margin-left:10px; font-size:13px;">회원탈퇴 시 회원님의 정보는 전자상거래 등에서의 소비자 보호에
                                        관한 법률에 의거
                                        고객정보 보호정책에 따라 관리됩니다.</span>
                                </div>
                                <div class="container">
                                    <div class="form-wrap">
                                        <br />
                                        <span class="form-control">아이디</span>
                                        <br />
                                        <div class="IdPwd col-lg-12 d-flex">
                                            <button type="button" class="btn btn-outline-dark col-lg-12"
                                                data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                                    class="bi bi-person-badge"></i>본인인증</button>
                                        </div>
                                    </div>
                                </div>
                                <br />
                                <div class="row d-flex justify-content-center align-items-center">
                                    <div class="d-grid gap-2 col-4 mx-auto">
                                        <button class="btn btn-dark" style="padding: 10px; " type="submit">회원탈퇴</button>
                                    </div>
                                    <div class="d-grid gap-2 col-4 mx-auto">
                                        <button class="btn btn-dark" onclick="location.href='Index.html'"
                                            style="padding: 10px; " type="submit">탈퇴취소</button>
                                    </div>

                                </div>
                                <br />
                            </div>
                        </div>
                    </div>

                </main>






                <style>
                    .bd-placeholder-img {
                        font-size: 1.125rem;
                        text-anchor: middle;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        user-select: none;
                    }

                    #sidebarMenu:not(.show) {
                        display: block !important;
                    }

                    @media (min-width: 768px) {
                        .bd-placeholder-img-lg {
                            font-size: 3.5rem;
                        }
                    }


                    @media screen and (max-width: 599px) {
                        .myPage_img {
                            width: 150px;
                        }

                        #sidebarMenu:not(.show) {
                            display: block !important;
                        }

                        .myPage_menubar {
                            display: block;
                        }

                        .myPagewrap {
                            width: 100%;
                        }


                    }

                    @media screen and (min-width: 600px) {
                        .myPage_img {
                            width: 200px;
                        }

                        .myPage_menubar {
                            display: block;
                        }
                    }

                    @media (min-width: 1200px) {
                        .myPage_img {
                            width: 200px;
                        }

                        .myPage_menubar {
                            display: none;
                        }

                        .myPagewrap {
                            width: 1100px;
                        }
                    }
                </style>

            </div>
        </div>
    </div>
</body>

</html>