<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

    <!-- 폰트어썸 CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

    <!-- js 경로 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- css 경로 -->
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/common.css">

    <title>회원가입</title>
</head>
<style>
    .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 0px;
        margin: 7% auto;
        text-align: center;

    }

    .form-signin .checkbox {
        font-weight: 400;
    }

    .form-signin .form-floating:focus-within {
        z-index: 2;
    }

    .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }
</style>

<body>


    <!-- 로그인 -->
    <main class="form-signin">
        <form action="/login" method="POST">
            <img class="mb-4" src="./image/logo-01.png" alt="" width="72" height="57">
            <h1 class="h3 mb-3 fw-normal">로그인</h1>

            <div class="form-floating">
                <input type="email" class="form-control" id="floatingInput" required name="loginId" placeholder="아이디">
                <label for="floatingInput">아이디 입력</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" required name="password1"
                    placeholder="비밀번호">
                <label for="floatingPassword">비밀번호 입력</label>
            </div>

            <div class="checkbox mb-3">
                <label>
                    <input type="checkbox" value="remember-me" for="inlineCheckbox1"> 아이디 기억
                </label>

            </div>
            <button class="w-100 btn btn-lg btn-primary" type="submit">로그인</button>

            <div class="d-grid gap-2 col-12 mx-auto">
                <a href="/joinForm"><button type="button" class="col-12 IdFind btn btn-light"
                        style="background:#ebecec; ">회원가입</button></a>
                <a href="articles/IdPassword"><button type="button" class="col-12 IdFind btn btn-light"
                        style="background:#ebecec;">아이디
                        /비밀번호찾기</button>
                </a>
            </div>
            <p class="mt-5 mb-3 text-muted">&copy; 2022</p>
        </form>
    </main>



    <!-- <div class="signUpwrap">
        <div class="form-wrap">
            <div class="social-icons">
                <img src="" alt="logo">
            </div>

            <form id="login" action="/login" method="POST" class="input-group">
                <img class="mb-4" src="./image/logo-01.png" alt="" width="72" height="57">
                <h1 class="h3 mb-3 fw-normal">로그인</h1>

                <input type="text" class="input-field" placeholder="이름" style="padding-left:10px;" required
                    name="username">
                <input type="text" class="input-field" placeholder="아이디" style="padding-left:10px;" required
                    name="loginId">
                <input type="password" class="input-field" placeholder="비밀번호" style="padding-left:10px;" required
                    name="password1">
                <div class="form-check form-check-inline ">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" checked>
                    <label class="form-check-label" for="inlineCheckbox1">아이디기억</label>
                </div>
                <div class="d-grid gap-2 col-12 mx-auto">
                    <button class="btn btn-dark" type="submit">로그인</button>
                </div>
                <div class="d-grid gap-2 col-7 mx-auto">
                    <a href="/joinForm"> <button type="button" class="col-12 IdFind btn btn-light"
                            style="background:#ddd;">회원가입</button></a>
                    <a href="articles/IdPassword"> <button type="button" class="col-12 IdFind btn btn-light"
                            style="background:#ddd;">아이디 /비밀번호찾기</button></a>
                </div>
            </form>
        </div>
    </div> -->
</body>

</html>